<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            font-family: 'montserrat', sans-serif;
            background-image: url('https://images.unsplash.com/photo-1592210454359-9043f067919b?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzE0NjIwMjg&ixlib=rb-4.0.3&q=80');
            background-size: cover;
            background-position: top center;
          }
          
          .app-wrap {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
          }
          
          header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 15px 15px;
          }
          
          header input {
            width: 100%;
            max-width: 280px;
            padding: 10px 15px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 16px 0px 16px 0px;
            border-bottom: 3px solid #DF8E00;
            
            color: #313131;
            font-size: 20px;
            font-weight: 300;
            transition: 0.2s ease-out;
          }
          
          header input:focus {
            background-color: rgba(255, 255, 255, 0.6);
          }
          
          main {
            flex: 1 1 100%;
            padding: 25px 25px 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
          
          .location .city {
            color: #FFF;
            font-size: 32px;
            font-weight: 500;
            margin-bottom: 5px;
          }
          
          .location .date {
            color: #FFF;
            font-size: 16px;
          }
          
          .current .temp {
            color: #FFF;
            font-size: 102px;
            font-weight: 900;
            margin: 30px 0px;
            text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
          }
          
          .current .temp span {
            font-weight: 500;
          }
          
          .current .weather {
            color: #FFF;
            font-size: 32px;
            font-weight: 700;
            font-style: italic;
            margin-bottom: 15px;
            text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
          }
          
          .current .hi-low {
            color: #FFF;
            font-size: 24px;
            font-weight: 500;
            text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
          }



    </style>
    <title>Wehther Application Home</title>
  </head>
  <body>

    <div class="app-wrap">
      <form method="get">
        <header>
          <input type="text" autocomplete="off" name="city" type="submit" class="search-box" placeholder="Search for a city..." />
        </header>
      </form>
      <main>
        <section class="location">
          <div class="city">{{weather.city}}</div>
          <div class="date">{{weather.now}}</div>
        </section>
        <div class="current">
          <div class="temp">{{weather.temperature}}<span>째C</span></div>
          <div class="weather">{{weather.weather}}</div>
          <div class="hi-low">Description  - {{weather.description}}</div>
          <div class="hi-low">Pressure - {{weather.pressure}} pa</div>
          <div class="hi-low">Humidity - {{weather.humidity}}</div>
        </div>
      </main>
    </div>
    <script>
        const $ = document
        const searchInput = $.querySelector(".search-box")
        const mainContainer = $.querySelector("main")
        let cityElem = $.querySelector(".city")
        let dateElem = $.querySelector(".date")
        let tempElem = $.querySelector(".temp")
        let weatherElem = $.querySelector(".weather")
        let hi_LowElem = $.querySelector(".hi-low")

        const fetchURL = "https://api.openweathermap.org/data/2.5/weather?q="
        let cityName = null
        const apiKey = "05017894b8b0ac83af72659f3dc9d03c"

        searchInput.addEventListener("keyup", event =>{
            let {keyCode, target:input} = event
            if(keyCode === 13){
                cityName = input.value
                weatherData(cityName)
            }
        })

        function weatherData(CityName) {
            fetch(`${fetchURL}${CityName}&appid=${apiKey}`)
                .then(res => res.json())
                .then(cityData => {
                    console.log(cityData)
                    cityElem.innerHTML = `${cityData.name}, ${cityData.sys.country}`
                    dateElem.innerHTML = mainDate()
                    tempElem.innerHTML = `${Math.floor(cityData.main.temp - 273.15)}<span>째c</span>`
                    weatherElem.innerHTML = `${cityData.weather[0].main}`
                    hi_LowElem.innerHTML = `${Math.floor(cityData.main.temp_min - 273.15)}째c / ${Math.floor(cityData.main.temp_max - 273.15)}째c`
                })
                .catch(err => alert("city not found"))
        }

        function mainDate() {
            let weekArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
            let monthArray = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
            let localDate = new Date()
            let day = localDate.getDate()
            let week =  weekArray[localDate.getDay()]
            let month = monthArray[localDate.getMonth()]
            let year = localDate.getFullYear()
            return `${week} ${day} ${month} ${year}`
        }
    </script>

  </body>
</html>